<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fuwa VUI</title>
  
    <link rel="stylesheet" href="style.css" />
    <script src="./libs/artyom.window.min.js"></script>
  </head>
  <body>
    <main>
      <section class="startScreen active">
        <button class="startButton"><img src="img/startbot_icon.png" width="200px" alt="logo start"></button>
      </section>
      <section class="conversation">
        <section class="conversation__intro">
          <h2>
            Hey Fuwa!
          </h2>
          
        </section>
        <section class="conversation__messages">
        </section>
		  <button class="endButton"><img src="img/logout.png" alt="logout"></button>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
